{
  "id": "com.lumio.lumioplay",
  "slug": "lumioplay",
  "name": "Lumioplay",
  "version": "0.2.1",
  "description": "Browse local ROMs and launch retro games through RetroArch and libretro cores.",
  "runtimeBundlePath": "dist/runtime.js",
  "official": false,
  "bundled": false,
  "removable": true,
  "sdkCapabilities": [
    "settings-section",
    "browse-pages",
    "main-menu"
  ]
}
