{
  "id": "com.lumio.lumioplay",
  "slug": "lumioplay",
  "name": "Lumioplay",
  "version": "0.3.37",
  "description": "Browse local ROMs and launch retro games directly inside Lumio via embedded libretro.",
  "runtimeBundlePath": "dist/runtime.js",
  "official": false,
  "bundled": false,
  "removable": true,
  "sdkCapabilities": [
    "settings-section",
    "browse-pages",
    "main-menu",
    "home-rows",
    "hero"
  ]
}
